<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <!-- For responsive DO IT IN THE END <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
            <title>testest</title>
            <script src="source.js"></script>
            <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="style1.css">
        </head>
<body>
<div class="tab">
    <button class="tablink" onclick="openCategory(event, 'Shy')" id="defaultOpen">Shy</button>
    <div class="line">|</div>
    <button class="tablink" onclick="openCategory(event, 'Stories')">Stories</button>
    <div class="line">|</div>
    <button class="tablink" onclick="openCategory(event, 'Feelings')">Feelings</button>
    <div class="line">|</div>
    <button class="tablink" onclick="openCategory(event, 'Motivation')">Motus</button>
    <div class="line">|</div>
    <button class="tablink" onclick="openCategory(event, 'Lifestyle')">Lifestyle</button>
    <div class="line">|</div>
    <button class="tablink" onclick="openCategory(event, 'About')">About</button>
</div>

<div class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">&#9660;</a>
    <div class="dropdown-content">
        <a href="index.html">Default</a>
        <a href="index.html">red</a>
        <a href="#">Link 3</a>
    </div>
</div>

<!-- Tab content -->
<div id="Shy" class="tabcontent" >
    <div class="div-main-center">
        <div class="thumbnail">
            <div class="pro">
                <img src="pic5.jpg">
            </div>
            <p class="headline">NigNog</p>
            <hr>
            <p class="date">22.05.1054</p>
        </div>

        <div class="thumbnail">
            <div class="pro">
                <img src="pic1.jpg">
            </div>
            <p class="headline">China-man</p>
            <hr>
            <p class="date">22.05.1054</p>
        </div>

        <div class="thumbnail">
            <div class="pro">
                <img src="pic3.jpg">
            </div>
            <p class="headline">Sandnigga</p>
            <hr>
            <p class="date">22.05.1054</p>
        </div>

        <div class="thumbnail">
            <div class="pro">
                <img src="pic1.jpg">
            </div>
            <p class="headline">Cyka</p>
            <hr>
            <p class="date">22.05.1054</p>
        </div>

        <div class="thumbnail">
            <div class="pro">
                <img src="pic3.jpg">
            </div>
            <p class="headline">Cucked</p>
            <hr>
            <p class="date">22.05.1054</p>
        </div>

        <div class="thumbnail">
            <div class="pro">
                <img src="pic5.jpg">
            </div>
            <p class="headline">KEKEKEKE</p>
            <hr>
            <p class="date">22.05.1054</p>
        </div>

        <div class="thumbnail">
            <div class="pro">
                <img src="pic1" alt="picture already got cucked">
            </div>
            <p class="headline">get cucked</p>
            <hr>
            <p class="date">22.05.1054</p>
        </div>
    </div>
</div>
<div id="Stories" class="tabcontent" >
    <div class="div-main-center">
        <div class="thumbnail">
            <div class="pro">
                <img src="pic.jpg">
            </div>
            <p class="headline">NigNog</p>
            <hr>
            <p class="date">22.05.1054</p>
        </div>

        <div class="thumbnail">
            <div class="pro">
                <img src="pic4.jpg">
            </div>
            <p class="headline">China-man</p>
            <hr>
            <p class="date">22.05.1054</p>
        </div>

        <div class="thumbnail">
            <div class="pro">
                <img src="pic.jpg">
            </div>
            <p class="headline">Sandnigga</p>
            <hr>
            <p class="date">22.05.1054</p>
        </div>

        <div class="thumbnail">
            <div class="pro">
                <img src="pic4.jpg">
            </div>
            <p class="headline">Cyka</p>
            <hr>
            <p class="date">22.05.1054</p>
        </div>
    </div>
</div>
<div id="Feelings" class="tabcontent" >
    <div class="div-main-center">
        <div class="thumbnail">
            <div class="pro">
                <img src="pic5.jpg">
            </div>
            <p class="headline">NigNog</p>
            <hr>
            <p class="date">22.05.1054</p>
        </div>

        <div class="thumbnail">
            <div class="pro">
                <img src="pic1.jpg">
            </div>
            <p class="headline">China-man</p>
            <hr>
            <p class="date">22.05.1054</p>
        </div>

        <div class="thumbnail">
            <div class="pro">
                <img src="pic3.jpg">
            </div>
            <p class="headline">Sandnigga</p>
            <hr>
            <p class="date">22.05.1054</p>
        </div>

        <div class="thumbnail">
            <div class="pro">
                <img src="pic3.jpg">
            </div>
            <p class="headline">Cucked</p>
            <hr>
            <p class="date">22.05.1054</p>
        </div>

        <div class="thumbnail">
            <div class="pro">
                <img src="pic5.jpg">
            </div>
            <p class="headline">KEKEKEKE</p>
            <hr>
            <p class="date">22.05.1054</p>
        </div>

        <div class="thumbnail">
            <div class="pro">
                <img src="pic1" alt="picture already got cucked">
            </div>
            <p class="headline">get cucked</p>
            <hr>
            <p class="date">22.05.1054</p>
        </div>
    </div>
</div>
<div id="Motivation" class="tabcontent" >
    <div class="div-main-center">
        <div class="thumbnail">
            <div class="pro">
                <img src="pic5.jpg">
            </div>
            <p class="headline">NigNog</p>
            <hr>
            <p class="date">22.05.1054</p>
        </div>

        <div class="thumbnail">
            <div class="pro">
                <img src="pic3.jpg">
            </div>
            <p class="headline">China-man</p>
            <hr>
            <p class="date">22.05.1054</p>
        </div>

        <div class="thumbnail">
            <div class="pro">
                <img src="pic4.jpg">
            </div>
            <p class="headline">Sandnigga</p>
            <hr>
            <p class="date">22.05.1054</p>
        </div>

        <div class="thumbnail">
            <div class="pro">
                <img src="pic5.jpg">
            </div>
            <p class="headline">Cyka</p>
            <hr>
            <p class="date">22.05.1054</p>
        </div>

        <div class="thumbnail">
            <div class="pro">
                <img src="pic2.jpg">
            </div>
            <p class="headline">Cucked</p>
            <hr>
            <p class="date">22.05.1054</p>
        </div>

        <div class="thumbnail">
            <div class="pro">
                <img src="pic.jpg">
            </div>
            <p class="headline">KEKEKEKE</p>
            <hr>
            <p class="date">22.05.1054</p>
        </div>

        <div class="thumbnail">
            <div class="pro">
                <img src="pic1" alt="picture already got cucked">
            </div>
            <p class="headline">get cucked</p>
            <hr>
            <p class="date">22.05.1054</p>
        </div>
    </div>
</div>
<div id="Lifestyle" class="tabcontent">
    <div class="div-main-center">
        <div class="thumbnail">
            <div class="pro">
                <img src="pic3.jpg">
            </div>
            <p class="headline">NigNog</p>
            <hr>
            <p class="date">22.05.1054</p>
        </div>

        <div class="thumbnail">
            <div class="pro">
                <img src="pic5.jpg">
            </div>
            <p class="headline">China-man</p>
            <hr>
            <p class="date">22.05.1054</p>
        </div>

        <div class="thumbnail">
            <div class="pro">
                <img src="pic2.jpg">
            </div>
            <p class="headline">Sandnigga</p>
            <hr>
            <p class="date">22.05.1054</p>
        </div>

        <div class="thumbnail">
            <div class="pro">
                <img src="pic.jpg">
            </div>
            <p class="headline">Cyka</p>
            <hr>
            <p class="date">22.05.1054</p>
        </div>

        <div class="thumbnail">
            <div class="pro">
                <img src="pic3.jpg">
            </div>
            <p class="headline">Cucked</p>
            <hr>
            <p class="date">22.05.1054</p>
        </div>

        <div class="thumbnail">
            <div class="pro">
                <img src="pic5.jpg">
            </div>
            <p class="headline">KEKEKEKE</p>
            <hr>
            <p class="date">22.05.1054</p>
        </div>

        <div class="thumbnail">
            <div class="pro">
                <img src="pic1" alt="picture already got cucked">
            </div>
            <p class="headline">get cucked</p>
            <hr>
            <p class="date">22.05.1054</p>
        </div>
    </div>
</div>
<div id="About" class="tabcontent" ><div class="post">
    <div class="post_img">
        <img class="postimage" src="pic.jpg">
    </div>
    <div class="content">
        <h2 class="name_of_content">Nig Nog you stupid racist!</h2>
        <h3 class="date">22.01.2054</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Aliquam tincidunt rutrum facilisis. Nullam suscipit lorem vitae
            mollis mattis. Nunc convallis gravida ligula ut scelerisqu
            e. Proin feugiat molestie ullamcorper. Integer elei
            fend elit quis quam rutrum sollicitudin. Suspendi
            sse ut ante porttitor ante fermentum vestibulum. Duis ipsum quam, placerat ac blandit vitae, fermentum
            id ligula. Cras efficitur quam leo, nec t
            ristique libero egestas quis.
            Nunc ultricies lectus vitae odio ornare, quis elementum leo tincidunt. A
            m aliquet erat volutpat, feugiat elit ut, hendrerit nibh. Quisque non
            felis convallis neque eleifend viverra. In sit amet urna at velit
            fermentum sodales. Suspendisse potenti. Sed ante odio, dictum
            eu gravida eget, vulputate nec felis. Nullam iaculis orci id enim
            rutrum, a ullamcorper orci tristique. Proin vehicula ac lectus vi
            tae blandit. Mauris consequat iaculis pharetra. Pellentesque feugiat
            , neque aliquam consectetur commodo, magna dui vestibulum ligula, et m
            olestie diam ligula et diam. Phasellus vulputate tellus in aliquet mo
            llis. Nulla ullamcorper magna sed semper fringilla.



            Pellentesque quis justo hendrerit, sagittis tortor eget, cursus n
            isl. Donec leo ipsum, imperdiet vitae vestibulum id, faucibus vel
            urna. Sed sit amet lorem et erat iaculis ultrices. Nunc accumsan veh
            icula mi ut facilisis. In ante sapien, dictum at feugiat nec, malesuada
            vel leo. Vestibulum ut fringilla lectus. Nullam non ex ex. Mauris massa n
            isi, interdum in sollicitudin in, interdum laoreet neque. Morbi volutpat
            neque dolor, eget posuere dolor condimentum ac.


            Curabitur commodo non libero ac sagittis. Sed id sollicitudin mau
            ris. Nam eget sollicitudin leo, ac condimentum dui. Orci varius n
            atoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Fusce commodo efficitur erat non dignissim. Quisque pulvinar enim felis, eg
            et eleifend nisi congue tempus. Aliquam suscipit tincidunt urna, venenatis
            iaculis velit. Etiam facilisis commodo lacinia. Vivamus ullamcorper metus in
            consectetur semper. Cras tristique velit mauris, id viverra velit aliquam et.
            Maecenas a lectus eu massa auctor dignissim. Praesent cursus diam feugiat tempor interdum.

            Donec et orci eu arcu dictum luctus in eu risus. Vestibulum eget
            enim elementum, fringilla nisl sit amet, eleifend orci. In laoreet
            diam eget tellus maximus, quis facilisis metus condimentum. Cras leo
            nunc, suscipit ut dolor ac, hendrerit malesuada urna. Nullam eleifend
            lacus ac mauris viverra, at suscipit magna facilisis. Nunc et nisl placerat,
            convallis enim a, ullamcorper orci. Donec imperdiet fermentum eros, ac tristique
            elit tincidunt vitae. Etiam at nunc vel eros convallis volutpat eget ut eros. A
            enean sit amet dui vestibulum, varius eros eu, euismod diam. Nulla vitae orci
            tincidunt, varius risus a, ultrices ligula. Vestibulum venenatis sem at est s
            ollicitudin imperdiet. Integer ultricies ut mi ut ultricies. Nunc porttitor commodo
            turpis in tincidunt. Vivamus pellentesque aliquam justo, in ultricies nunc pulvinar vitae.
        </p>
    </div>
</div>

</div>
<div class="div-footer">
    <p class="foot">Impressum</p>

</div>

</body>
</html>